{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Carlos Henrique - Front End",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Carlos Henrique",
  "license": "ISC"
}
